# reptile

./: README.md  pom.xml
src/main/java/com/imtom/reptile/demo/: DemoApplication.java
src/main/java/com/imtom/reptile/demo/entity/: MovieDescEntity.java  MovieTypeEntity.java  MovieUrlEntity.java
src/main/java/com/imtom/reptile/demo/mapper/: MovieDescDao.java  MovieTypeDao.java  MovieUrlDao.java
src/main/java/com/imtom/reptile/demo/service/: MovieDescService.java  MovieTypeService.java  MovieUrlService.java
src/main/java/com/imtom/reptile/demo/service/Impl/: MovieDescServiceImpl.java  MovieTypeServiceImpl.java  MovieUrlServiceImpl.java
src/main/java/com/imtom/reptile/demo/utils/: GetMovieDesc.java  GetMovieList.java  InfoUtils.java  UUidTools.java
src/main/java/com/imton/reptile/demo/: DemoApplication.java
src/main/java/com/imton/reptile/demo/dao/: MovieDescDao.java  MovieTypeDao.java  MovieUrlDao.java
src/main/java/com/imton/reptile/demo/entity/: MovieDescEntity.java  MovieTypeEntity.java  MovieUrlEntity.java
src/main/java/com/imton/reptile/demo/service/: MovieDescService.java  MovieTypeService.java  MovieUrlService.java
src/main/java/com/imton/reptile/demo/service/Impl/: MovieDescServiceImpl.java  MovieTypeServiceImpl.java  MovieUrlServiceImpl.java
src/main/java/com/imton/reptile/demo/utils/: GetMovieDesc.java  GetMovieList.java  InfoUtils.java  UUidTools.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MovieDescDao.xml  MovieTypeDao.xml  MovieUrlDao.xml
src/test/java/com/imtom/reptile/demo/: DemoApplicationTests.java
src/test/java/com/imtom/reptile/demo/mapper/: MovieUrlTest.java
src/test/java/com/imton/reptile/demo/: DemoApplicationTests.java
